<html>
	<head>
	</head>
	
	<body>
		<div class="box">
		<h1 class="gg">Как правильно оформить проект.</h1>
		<img class="img" src="icon.jpeg">
		</div>
		<div class="box1">
			<div class="a">
				<ol>
				<div class="d2"><li><h2>Титульный лист</h2>
					<h3>Пример:</h3></li>
					<img class="img1" src="title.png">
				</div>
				<div class="d1">
				<div>
				<li>	
				<h2>Требования к оформлению проектной работы</h2>
				<h3>Структура (для всех видов проектов) содержит в себе:</h3>
				<ul>
				<li>титульный лист;</li>
				<li>оглавление;</li>
				<li>введение;</li>
				<li>основную часть;</li>
				<li>заключение;</li>
				<li>источники;</li>
				</ul>
				</li>
				
				</div>

				</div>
				<li>
					<div class="d4">
						<h2 class="p1">Введение включает в себя:</h2>
						<ul>
						<li>обоснованную актуальность выбранной темы;</li>
						<li>формулирование проблемы;</li>
						<li>определение гипотезы, объекта и предмета исследования;</li>
						<li>установление целей работы;</li>
						<li>формулирование задач работы;</li>
						<li>указание "проектного продукта"</li>
						</ul>
						<p class="p1">Для конструкторских проектов в ведение, кроме того, включается описание особенностей конструкторских решений, для социальных проектов - описание эффектов/эффекта от реализации проекта.</p>
					</div>
				</li>
				<li>
					<div class="d3">
					<h2>Основная часть</h2>
						<p class="p2">
						Основная часть может содержать описание методов исследования и испоьзуемых ресурсов (временных; информационных; интелектуальных и материально-технических). В 
						ней должен проводиться анализ информационных источников и поэтапно описание хода работы над ИИП. 
						</p>
					</div>
				</li>
								<li>
					<div class="d3">
					<h2>Заключение</h2>
						<p class="p2">
						В заключении формуллируются выводы, описывается, достигнуты ли поставленные цели, решены ли задачи, определяется перспективность представленной темы для дальнейщей
						работы
						</p>
					</div>
				</li>
												<li>
					<div class="d3">
					<h2>Основные требования к оформлению проектно-исследовательскихработ:</h2>
						<p class="p2">
						Работы должны быть объемом не более 25 страниц, не считая титульного листа, приложения могут занимать до 7 дополнительных страниц.
						</p>
						<ul>
						<li>Текст печатается на стандартных страницах белой бумаги формата А4.</li>
						<li>Шрифт - Times New Roman</li>
						<li>Размер шрифта - 12</li>
						<li>Межстрочный интервал 1.5</li>
						<li>Левое поле - 30мм</li>
						<li>Правое поле - 10мм</li>
						<li>Нижнее поле - 20мм</li>
						<li>Верхнее поле - 20мм</li>
						<li>Страницы нумеруются арабскими цифрами без точки внизу справа ( нумерация начинается со страницы 2; первой страницей считается титульный лист,
						который не нумеруется ).</li>
						<li>Каждая глава нумеруется римскими цифрами с новой строки, пожирнее, без точки в конце.</li>
						<li>Если в главах есть параграфы, имеющие заголовки, они нумеруются при помощи двойной нумерации.</li>
						
						</ul>
					</div>
				</li>
			</div>
		</div>
	
				<div class="box">
		<h2 class="gg">Выполнил: Рыбин Алексей 7А</h1>
		</div>
	</body>

</html>

<style>
.box {
width: 100%;
height: 100px;
background-color: #DCDCDC;
border-radius: 15px;
}
.img {
height: 100px;
width: auto;
margin-top: -3.2%;
margin-left: 20%;
border-radius: 15px;
}
h1 {
font-size: 27px;
margin-left: 35%;
font-size: 20px;
font-family: comic sans ms;
}
body {
background-color: #FFE4E1;
}
.box1 {
display: flex;

.p {
margin-top: 100px;
margin-left: 100px;
font-size: 20px;
font-size: 20px;
font-family: comic sans ms;
}
.d1 {
width: 100%;
height: auto;
display: flex;
background-color: #F0E68C;
margin: 20px;
border-radius: 10px;
margin-right: 5%;
box-shadow: 0 15px 30px 10px;
font-size: 20px;
font-family: comic sans ms;
}
.d2 {
width: 100%;
height: auto;
display: flex;
background-color: #F0E68C;
margin: 20px;
border-radius: 10px;
margin-right: 20px;
box-shadow: 0 15px 30px 10px;
font-size: 20px;
font-family: comic sans ms;
}
.d4 {
width: 100%;
height: auto;
background-color: #F0E68C;
margin-left: 20px;
border-radius: 10px;
box-shadow: 0 15px 30px 10px;
font-size: 20px;
font-family: comic sans ms;
}
.img1 {
padding-left: 150px;
height: 700px;
width: auto
margin-top: 100px;
border-radius: 20px;
}
.p1{
margin-left: 20px
}
.d3 {
width: 100%;
height: auto;
background-color: #F0E68C;
margin-left: 20px;
border-radius: 10px;
box-shadow: 0 15px 30px 10px;
font-size: 20px;
font-family: comic sans ms;
}
.p2 {
margin-top: 20px;
font-size: 20px;
font-family: comic sans ms;
}
.gg {
font-size: 30px;
}
.box {
width: 100%;
height: 30px;
background-color: #DCDCDC;
border-radius: 15px;
}
</style>